export ERP_SERVICE=http://0.0.0.0:3000
export SMTP_USER_NAME=XXX
export SMTP_PASSWORD=XXX
export SMTP_SERVER=smtp.gmail.com
export SMTP_SERVER_PORT=587
export SD_URL=https://servicediscovery.ng.bluemix.net
export SD_AUTH=XXX
export SD_STATUS=OFF
